<!DOCTYPE html>

<html><!--Комментарий-->

<head> 
	<meta charset="UTF-8">
	<title> Лейкова Ирина Валерьевна</title>
	<style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 40px 40px 40px 0; /* Отступы вокруг картинки */
   }
   
  </style>
</head>

<body>
	
	<H2>Лейкова (Черняева) Ирина Валерьевна (родилась 27.10.1971 г. в городе Ташкент, УзССР)</H2> <!--Новый абзац-->
		<<hr><!--Горизонтальная черта-->
	<style>
   .sign {
    float: left; /* Выравнивание по левому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 1px; /* Поля внутри блока */
    margin: 5px 20px 5px 5px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
	text-align: center;
   }
  </style>
  <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');</script>
  <![endif]-->
 </head>
 <body>
  <figure class="sign">
  
   <p><img src="Лейкова Ирина Валерьевна.jpg" </p>
   <figcaption><h4>У родителей дома, 2020 г.</h4></figcaption>
  </figure>
  
  <style> p {text-indent: 2px; /* Отступ первой строки в пикселах*/}</style>
		
		
	<h4>Краткая биография</h4>
	<div>
	
	</div>
	
	
	
	<hr><!--Горизонтальная черта-->
	<H3><u>Уровень "-1"</u></H3>
	<ul>
	<p><li><a href="Лейков Максим Андреевич.html">Лейков Максим Андреевич</a> - сын.</p></li> <!--ССЫЛКА-->
	
	</ul>
	
	<hr><!--Горизонтальная черта-->
	<H3><u>Уровень "0"</u></H3>
	<ul>
	<p><li>Лейков Андрей Федорович - первый муж с 20.03.1993 по ??? г.</p></li>
	
	<p><li><a href="Черняев Дмитрий Валерьевич.html">Черняев Дмитрий Валерьевич</a> - брат.</p></li>
	</ul>
	
	
	
	<hr><!--Горизонтальная черта-->
	<H3><u>Уровень "1"</u></H3>
	<ul>
	<p><li><a href="Черняев Валерий Петрович.html">Черняев Валерий Петрович</a> - отец.</p></li>
	<p><li><a href="Черняева Наталья Сергеевна.html">Черняева (Киндюхина) Наталья Сергеевна</a> - мать.</p></li>
	</ul>
	<hr><!--Горизонтальная черта-->
	
</body>


</html>