<!DOCTYPE html>

<html><!--Комментарий-->

<head> 
	<meta charset="UTF-8">
	<title> Черняева Наталья Сергеевна</title>
	<style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 40px 40px 40px 0; /* Отступы вокруг картинки */
   }
   
  </style>
</head>

<body>
	
	<H2>Черняева (Киндюхина) Наталья Сергеевна (родилась 20.11.1949 г. в городе Чирчик, Ташкентской области, УзССР)</H2> <!--Новый абзац-->
	<hr><!--Горизонтальная черта-->
	
	<!--ДЛЯ ВСТАВКИ-->
	
	<hr><!--Горизонтальная черта-->
	<style>
   .sign {
    float: left; /* Выравнивание по левому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 1px; /* Поля внутри блока */
    margin: 5px 20px 5px 5px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 0px; /* Отступы вокруг абзаца */
	text-align: center;
   }
  </style>
  <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');</script>
  <![endif]-->
 </head>
 <body>
  <figure class="sign">
  
   <p><img src="Черняева Наталья Сергеевна.jpg" width="400" </p>
   <figcaption><h4>С внуком Вовой, март 2010 г.</h4></figcaption>
  </figure>
  
  <style> p {text-indent: 2px; /* Отступ первой строки в пикселах*/}</style>
</head>
	
	
	<!--КОНЕЦ ВСТАВКИ-->
	
	<div>
	
	</div>
	
	
	
	<hr><!--Горизонтальная черта-->
	<H3><u>Уровень "-1"</u></H3>
	<ul>
	<p><li><a href="Лейкова Ирина Валерьевна.html">Лейкова (Черняева) Ирина Валерьевна</a> - дочь.</p></li><!--ССЫЛКА-->
	<p><li><a href="Черняев Дмитрий Валерьевич.html">Черняев Дмитрий Валерьевич</a> - сын.</p></li> <!--ССЫЛКА-->
		</ul>
	
	<hr><!--Горизонтальная черта-->
	<H3><u>Уровень "0"</u></H3>
	<ul>
	<p><li><a href="Черняев Валерий Петрович.html">Черняев Валерий Петрович</a> - муж с 20.03.1971 г.</p></li>
	<p><li><a href="Киндюхин Александр Сергеевич.html">Киндюхин Александр Сергеевич</a> - брат.</p></li>
	<p><li>Черняев Владимир Сергеевич - брат (умер в младенчестве).</p></li>
	</ul>
	
	
	
	<hr><!--Горизонтальная черта-->
	<H3><u>Уровень "1"</u></H3>
	<ul>
	<p><li><a href="Киндюхин Сергей Афанасьевич.html">Киндюхин Сергей Афанасьевич</a> - отец.</p></li>
	<p><li><a href="Киндюхина Антонина Николаевна.html">Киндюхина (Гурьева) Антонина Николаевна</a> - мать.</p></li>
	</ul>
	<hr><!--Горизонтальная черта-->
	
</body>


</html>